.main {
  margin: 0;
  display: flex;
  justify-content: center;
  background: rgb(251, 250, 250);
}

.aboutGrid {
  padding-top: 15vh;
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: auto auto;
  column-gap: 40px;
  padding-bottom: 8vh;
  
}

.aboutGrid > figure > * {
  border-radius: 3px;
  
}

.aboutText {
  justify-content: right;
  grid-area: 1 / 2 / span 2 / 2;
  font-size: 1.4rem;
  margin-top: 5vh;
  line-height: 29px;
  margin-bottom: 50px;
  
  padding: 10px;

}
.headerPic {
  grid-area: 1 / 1 / 1 / 1;
  margin: 0;
  align-self: flex-end;
}

.aboutPortrait {
  grid-area: 2 / 1 / 2 / 1;
  margin: 0;
}



