@font-face {
  font-family: ManifontGrotesk;
  src: url('../public/ManifontGroteskBold.ttf');
  font-weight: bold;
}

@font-face {
  font-family: Jost;
  src: url('../public/Jost-VF.ttf')
}

.main {
  display: grid;
  margin: 0;
  width: 100%;
  gap: 60px;
  justify-items: center;
  background-color: rgb(251, 250, 250);
  z-index: -2;
}

.headerContainer {
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.raftersContainer {
  max-width: 100vw;
  box-sizing: content-box;
  margin: 0;
  margin-top: -20vh;
  z-index: -1;
}

.textContainer {
  position: absolute;
  margin-left: 5%;
  margin-top: 15%;
  
  z-index: 2;
  gap: 1vh;
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  font-family: Jost;
  font-weight: 200;
  color: white;
  align-items: flex-start;
  
}
.lines {
  margin: 0;
  padding: 0 10px 0 10px;
  text-align: center;
  background: black;
  /* background: linear-gradient(135deg, hsla(0, 0%, 0%, 0.9) 0%, hsla(0, 1%, 41%, .9) 100%); */
}

.lines > p {
  margin: 0;
  height: 80%;
  display: block;
  opacity: 0;
  animation: reveal .5s forwards
}
.firstLine {
  animation-delay: .175s !important;
}

.secondLine {
  animation-delay: .25s !important;
}

.thirdLine {
  animation-delay: .35s !important;
}

@keyframes reveal {
  from {
    transform: translateY(20px)
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.upperLine {
  height: 2px;
  width: 50vw;
  background: black;
}

.divider {
  background-color: black;
  height: 6vh;
  width: 100% ;
  margin-top: -75px;
}

.introBlurb {
display: flex;
flex-direction: column;
width: 50vw;
gap: 20px;
justify-content: center;
align-items: center;
text-align: center;
}

.lowerLine {
  height: 2px;
  width: 30vw;
  background: black;
}

.miniGallery {
  margin-left: 10vw;
  margin-right: 10vw;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto)
}

.backyardContainer {
  grid-area: 1 / 1 / span 2 / span 4;
}

.framingContainer {
  grid-area: 3/ 1 / 4 / span 3;
  max-width: 35vw;
}

.beamContainer {
  grid-area: 4 / 1 / 4 / span 4;
}

.testimonial {
  grid-area: 3 / 3 / 4 / span 2;
  margin-right: 40px;
  background: linear-gradient(90deg, hsla(225, 78%, 59%, 1) 0%, hsla(197, 85%, 51%, 1) 100%);  width: auto;
  border: 1px solid black;
  margin-top: 18px;
  width: auto;
  margin-bottom: 20px
}



@media only screen and (max-width: 1240px) {
  .raftersContainer {
    margin-top: 0;
    
  }

  .divider {
    height: 5vh;
  }
  .framingContainer {
    grid-area: 3 / 1 / 4 / span 3;
    
  }
  .beamContainer {
    grid-area: 4 / 1 / 4 / span 4;
  }
}

@media only screen and (max-width: 400px) {
  .raftersContainer {
    margin-top: 0;
    
  }
  .main {
    width: 100%;
    margin: 0;
  }
}